{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=fpzohazdminpyqzpbezo"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_ff62304e6541aa0acfa72bd1f6a4679972ea06ee"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
